# serilog-sinks-ntfy

./: LICENSE.txt  NOTICE.txt  README.md  serilog-sinks-ntfy.slnx
.github/workflows/: dotnet.yml
src/Serilog.Sinks.Ntfy/: NtfyLoggerConfigurationExtensions.cs  Serilog.Sinks.Ntfy.csproj
src/Serilog.Sinks.Ntfy/Sinks/Ntfy/: NtfySink.cs
