<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Serilog.Sinks.Ntfy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of Serilog.Sinks.Ntfy.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ymdwtr/serilog-sinks-ntfy.git</RepositoryUrl>
    <Copyright>Copyright (c) ymdwtr 2026</Copyright>
    <Authors>ymdwtr</Authors>
    <PackageProjectUrl>https://github.com/ymdwtr/serilog-sinks-ntfy</PackageProjectUrl>
    <Description>A Serilog sink that sends log events to an ntfy server.</Description>
    <Company />
    <PackageTags>serilog;logging;ntfy;sink</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
